'use client'

import { useState, useEffect } from 'react'
import Image from 'next/image'
import { useCart } from '@/contexts/cart-context'
import { Star, Heart, Share2, ShoppingCart, Truck, Shield, RotateCcw, ChevronLeft, ChevronRight, Plus, Minus } from 'lucide-react'

interface ProductImage {
  src: string
  position: string
  is_default: boolean
}

interface ProductVariant {
  id: number
  title: string
  options: {
    color?: string
    size?: string
  }
  price: number
  is_enabled: boolean
}

interface Product {
  id: string
  title: string
  description: string
  images: ProductImage[]
  variants: ProductVariant[]
  tags: string[]
}

const colorMapping = {
  'White': '#FFFFFF',
  'Black': '#000000',
  'Navy': '#1a237e',
  'Heather Grey': '#9e9e9e',
  'Dark Grey': '#424242',
  'Red': '#f44336',
  'Royal Blue': '#1976d2',
  'Forest Green': '#388e3c',
  'Purple': '#7b1fa2',
  'Pink': '#e91e63',
  'Orange': '#ff9800',
  'Yellow': '#ffc107',
  'Maroon': '#8d0801',
  'Light Blue': '#03a9f4',
  'Lime': '#8bc34a',
  'Brown': '#795548',
  'Tan': '#d7ccc8',
  'Olive': '#689f38',
  'Burgundy': '#880e4f',
  'Teal': '#009688',
  'Charcoal': '#37474f',
  'Ash': '#90a4ae',
  'Silver': '#c0c0c0',
  'Gold': '#ffd700',
  'Mint': '#4db6ac',
  'Coral': '#ff7043',
  'Lavender': '#9575cd',
  'Sage': '#8bc34a',
  'Cream': '#fff8e1',
  'Beige': '#f5f5dc'
}

export default function ProductPage({ params }) {
  const [product, setProduct] = useState(null)
  const [loading, setLoading] = useState(true)
  const [selectedVariant, setSelectedVariant] = useState(null)
  const [selectedImage, setSelectedImage] = useState(0)
  const [quantity, setQuantity] = useState(1)
  const [selectedColor, setSelectedColor] = useState('')
  const [selectedSize, setSelectedSize] = useState('')
  const [isWishlisted, setIsWishlisted] = useState(false)
  const [showAllImages, setShowAllImages] = useState(false)
  const { addToCart } = useCart()

  useEffect(() => {
    const fetchProduct = async () => {
      try {
        const response = await fetch(/api/printify/product/{params.id})
        
        if (!response.ok) {
          throw new Error(HTTP error! status: {response.status})
        }
        
        const data = await response.json()
        setProduct(data)
        
        if (data.variants && data.variants.length > 0) {
          const firstVariant = data.variants[0]
          setSelectedVariant(firstVariant)
          if (firstVariant.options?.color) {
            setSelectedColor(firstVariant.options.color)
          }
          if (firstVariant.options?.size) {
            setSelectedSize(firstVariant.options.size)
          }
        }
      } catch (error) {
        console.error('Error fetching product:', error)
      } finally {
        setLoading(false)
      }
    }

    fetchProduct()
  }, [params.id])

  const handleAddToCart = () => {
    if (product && selectedVariant) {
      const imageUrl = product.images && product.images.length > 0 
        ? product.images[selectedImage]?.src || product.images[0]?.src 
        : '/placeholder-image.jpg'

      addToCart({
        id: selectedVariant.id.toString(),
        productId: product.id,
        title: product.title,
        price: selectedVariant.price / 100,
        image: imageUrl,
        variant: {
          color: selectedColor,
          size: selectedSize,
          title: selectedVariant.title
        },
        quantity: quantity
      })
    }
  }

  if (loading) {
    return (
      <div className='min-h-screen bg-gradient-to-br from-gray-50 to-white'>
        <div className='container mx-auto px-4 py-8'>
          <div className='grid grid-cols-1 lg:grid-cols-2 gap-8'>
            <div className='space-y-4'>
              <div className='aspect-square bg-gray-200 rounded-2xl animate-pulse'></div>
              <div className='grid grid-cols-4 gap-2'>
                {[...Array(4)].map((_, i) => (
                  <div key={i} className='aspect-square bg-gray-200 rounded-lg animate-pulse'></div>
                ))}
              </div>
            </div>
            <div className='space-y-6'>
              <div className='h-8 bg-gray-200 rounded animate-pulse'></div>
              <div className='h-6 bg-gray-200 rounded animate-pulse w-3/4'></div>
              <div className='h-20 bg-gray-200 rounded animate-pulse'></div>
            </div>
          </div>
        </div>
      </div>
    )
  }

  if (!product) {
    return (
      <div className='min-h-screen bg-gradient-to-br from-gray-50 to-white flex items-center justify-center'>
        <div className='text-center'>
          <h2 className='text-2xl font-bold text-gray-900 mb-4'>Product Not Found</h2>
          <p className='text-gray-600'>The product you're looking for doesn't exist.</p>
        </div>
      </div>
    )
  }

  const currentPrice = selectedVariant ? selectedVariant.price / 100 : 0

  return (
    <div className='min-h-screen bg-gradient-to-br from-gray-50 via-white to-blue-50'>
      <div className='container mx-auto px-4 py-8'>
        <div className='grid grid-cols-1 lg:grid-cols-2 gap-12'>
          <div className='space-y-6'>
            <div className='relative group'>
              <div className='aspect-square bg-white rounded-3xl shadow-2xl overflow-hidden border'>
                {product.images && product.images.length > 0 ? (
                  <Image
                    src={product.images[selectedImage]?.src || product.images[0]?.src}
                    alt={product.title}
                    width={600}
                    height={600}
                    className='w-full h-full object-cover group-hover:scale-105 transition-transform duration-700'
                    priority
                  />
                ) : (
                  <div className='w-full h-full bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center'>
                    <div className='text-center'>
                      <ShoppingCart className='w-16 h-16 text-gray-400 mx-auto mb-4' />
                      <p className='text-gray-500 font-medium'>Product Image</p>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>

          <div className='space-y-8'>
            <div>
              <h1 className='text-4xl font-bold text-gray-900 mb-4 leading-tight'>{product.title}</h1>
              <div className='flex items-center space-x-4 mb-6'>
                <span className='text-4xl font-bold text-blue-600'>{currentPrice.toFixed(2)}</span>
                <div className='flex items-center space-x-1'>
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className='w-5 h-5 fill-yellow-400 text-yellow-400' />
                  ))}
                  <span className='text-gray-600 ml-2'>(147 reviews)</span>
                </div>
              </div>
            </div>

            <div className='prose prose-gray max-w-none'>
              <p className='text-gray-700 text-lg leading-relaxed'>
                {product.description || 'Experience premium quality and exceptional design with this carefully crafted product. Made with attention to detail and superior materials for lasting comfort and style.'}
              </p>
            </div>

            <div className='space-y-4'>
              <button
                onClick={handleAddToCart}
                className='w-full bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-4 px-8 rounded-2xl transition-all duration-200 transform hover:scale-[1.02] shadow-lg hover:shadow-xl flex items-center justify-center space-x-2'
              >
                <ShoppingCart className='w-5 h-5' />
                <span>Add to Cart - {(currentPrice * quantity).toFixed(2)}</span>
              </button>
              
              <button className='w-full bg-gray-900 hover:bg-black text-white font-semibold py-4 px-8 rounded-2xl transition-all duration-200 transform hover:scale-[1.02] shadow-lg hover:shadow-xl'>
                Buy Now
              </button>
            </div>

            <div className='grid grid-cols-3 gap-4 pt-8 border-t'>
              <div className='text-center'>
                <Truck className='w-8 h-8 text-blue-600 mx-auto mb-2' />
                <h4 className='font-semibold text-sm'>Free Shipping</h4>
                <p className='text-xs text-gray-600'>On orders over 50</p>
              </div>
              <div className='text-center'>
                <Shield className='w-8 h-8 text-green-600 mx-auto mb-2' />
                <h4 className='font-semibold text-sm'>Secure Payment</h4>
                <p className='text-xs text-gray-600'>SSL encrypted</p>
              </div>
              <div className='text-center'>
                <RotateCcw className='w-8 h-8 text-purple-600 mx-auto mb-2' />
                <h4 className='font-semibold text-sm'>30-Day Returns</h4>
                <p className='text-xs text-gray-600'>Easy returns</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
